<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8729189c10a1408091a57a4c89facec2" Name="Diagrama1">
        <EntityTypeShape EntityType="GOLModel.ApuestasDeportiva" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GOLModel.ApuestasDeUsuario" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GOLModel.Deporte" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GOLModel.EventosDeportivo" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="GOLModel.ApuestasDeportivas_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="GOLModel.ApuestasDeUsuarios_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="GOLModel.ApuestasDeUsuarios_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="GOLModel.EventosDeportivos_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>