<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d449614e3b44589909f09effcc69a73" Name="Diagrama1">
        <EntityTypeShape EntityType="ADOLAPPDBModel.ApuestasDeportiva" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ADOLAPPDBModel.ApuestasDeUsuario" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ADOLAPPDBModel.Deporte" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ADOLAPPDBModel.EventosDeportivo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ADOLAPPDBModel.ApuestasDeportivas_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ADOLAPPDBModel.ApuestasDeUsuarios_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ADOLAPPDBModel.EventosDeportivos_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>