<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d449614e3b44589909f09effcc69a73" Name="Diagrama1">
        <EntityTypeShape EntityType="ADOLAPPDBModel.ApuestasDeportiva" Width="1.5" PointX="12.375" PointY="7.25" />
        <EntityTypeShape EntityType="ADOLAPPDBModel.ApuestasDeUsuario" Width="1.5" PointX="15.875" PointY="7.625" />
        <EntityTypeShape EntityType="ADOLAPPDBModel.EventosDeportivo" Width="1.5" PointX="9.875" PointY="7.25" />
        <AssociationConnector Association="ADOLAPPDBModel.ApuestasDeportivas_FK1" />
        <AssociationConnector Association="ADOLAPPDBModel.ApuestasDeUsuarios_FK1" />
        <EntityTypeShape EntityType="ADOLAPPDBModel.Deporte" Width="1.5" PointX="6.625" PointY="7.25" />
        <AssociationConnector Association="ADOLAPPDBModel.EventosDeportivos_FK1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>