<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADOLDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ADOLDBModelStoreContainer">
    <EntitySet Name="SportBets" EntityType="ADOLDBModel.Store.SportBets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SportEvents" EntityType="ADOLDBModel.Store.SportEvents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sports" EntityType="ADOLDBModel.Store.Sports" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserBets" EntityType="ADOLDBModel.Store.UserBets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="ADOLDBModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="SportBets_FK1" Association="ADOLDBModel.Store.SportBets_FK1">
      <End Role="SportEvents" EntitySet="SportEvents" />
      <End Role="SportBets" EntitySet="SportBets" />
    </AssociationSet>
    <AssociationSet Name="SportEvents_FK1" Association="ADOLDBModel.Store.SportEvents_FK1">
      <End Role="Sports" EntitySet="Sports" />
      <End Role="SportEvents" EntitySet="SportEvents" />
    </AssociationSet>
    <AssociationSet Name="UserBets_FK" Association="ADOLDBModel.Store.UserBets_FK">
      <End Role="SportBets" EntitySet="SportBets" />
      <End Role="UserBets" EntitySet="UserBets" />
    </AssociationSet>
    <AssociationSet Name="UserBets_FK2" Association="ADOLDBModel.Store.UserBets_FK2">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserBets" EntitySet="UserBets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SportBets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Name" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Odd1" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="Odd2" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Odd3" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Odd4" Type="decimal" Precision="8" Scale="2" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="SportEventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SportEvents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Init" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" Nullable="false" />
    <Property Name="Home" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Away" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SportID" Type="int" Nullable="false" />
    <Property Name="LeagueCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CountryCode" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="League" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Country" Type="varchar" MaxLength="20" />
    <Property Name="MenuFlagKey" Type="varchar" MaxLength="50" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ProviderID" Type="varchar" MaxLength="10" />
    <Property Name="InternalName" Type="varchar" MaxLength="100" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" />
    <Property Name="RegionID" Type="varchar" MaxLength="10" />
    <Property Name="RegionName" Type="varchar" MaxLength="50" />
    <Property Name="TournamentID" Type="varchar" MaxLength="10" />
    <Property Name="TournamentName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserBets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TransactionID" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SportBetID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="MatchCode" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MatchName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Hit" Type="bit" />
    <Property Name="BetType" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="BetPrice" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="LinkedCode" Type="varchar" MaxLength="36" />
    <Property Name="PaymentStatus" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="NickName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="SessionToken" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="LaunchToken" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Balance" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <Association Name="SportBets_FK1">
    <End Role="SportEvents" Type="ADOLDBModel.Store.SportEvents" Multiplicity="1" />
    <End Role="SportBets" Type="ADOLDBModel.Store.SportBets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportEvents">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SportBets">
        <PropertyRef Name="SportEventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SportEvents_FK1">
    <End Role="Sports" Type="ADOLDBModel.Store.Sports" Multiplicity="1" />
    <End Role="SportEvents" Type="ADOLDBModel.Store.SportEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SportEvents">
        <PropertyRef Name="SportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserBets_FK">
    <End Role="SportBets" Type="ADOLDBModel.Store.SportBets" Multiplicity="1" />
    <End Role="UserBets" Type="ADOLDBModel.Store.UserBets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportBets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserBets">
        <PropertyRef Name="SportBetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserBets_FK2">
    <End Role="Users" Type="ADOLDBModel.Store.Users" Multiplicity="1" />
    <End Role="UserBets" Type="ADOLDBModel.Store.UserBets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserBets">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>